#### T1怎么不去吃屎
这次考试,败在了T1,T2T4T5都是比较模板的题目.T2是线段树存区间最值.T4是树状数组区间更新的板子题,只不过换成了前缀前缀和的形式.T5就更直白了,树状数组存前缀最大值.
#### T1 P2273 [USACO17JAN]Promotion Counting P
这道题有多种做法,但我考试的时候一种做法都没想出来,甚至就只能想出一个$O(n^2)$的暴力 ~~(甚至零分)~~
考试的时候想的是先将数据离散化,树状数组向下更新,向上传递,但是又会影响到其他子树,我一直在想怎么撤销操作.但是怎么都想不出来![image](https://s1.ax1x.com/2020/07/25/Uxboex.png).  
##### Solution 1.
但是实际上**根本不需要撤销操作**.我们只需要把之前的答案减去,再进行下一步dfs,再加上这次的结果,就可以得到ans了,俗称**dfs做差**时间复杂度$O(nlog(n))$  
##### Solution 2.
我们可以将树进行dfs序,将其剖成许多个区间,按各个数字的大小进行排序,树状数组存的是某个dfs序的数量,查询的时候就查询在自己儿子的区间内出现的数量就可以了.时间复杂度$O(nlog(n))$
#### 用离线的思想可以消掉数量这一维,对于后序的操作会更加简便
##### Solution 3.
同样是dfs序后,我们可以用分块,查询$[L,R]$这个区间内$>A[i]$的数,而且不需要更新,比`分块`专题的T1水一点.用二分查询每个整块,暴力枚举每个散块,查询n次为在线算法.时间复杂度为$O(n^2log(n)/S)$当$S取\sqrt{nlogn}$时,时间复杂度为$O(n\sqrt{nlog(n)})$能过.  
##### Solution 4.
可能算暴力,可能不算.也是用dfs序,用线段树的每个节点存区间内的元素,空间复杂度为$O(nlog(n))$,应该还行.每个节点都合并了子节点的vector,用归并.查询时二分搜索.时间复杂度应该为$O(nlog^2(n))$,应该能过,但是我开的东西太多了,所以在OJ上没过![image](https://s1.ax1x.com/2020/07/25/Uxboex.png).  
```cpp
#include<cmath>
#include<cstdio>
#include<vector>
#include<cstring>
#include<algorithm>
using namespace std;
#define VC vector<int>
const int maxn=1e5+5;
VC E[maxn];
int tot,L[maxn],R[maxn],n,A[maxn],C[maxn],B[maxn],ans[maxn];
struct BIT
{
	int C[maxn];
	BIT(){memset(C,0,sizeof C);}
	void Add(int x,int y){while(x<maxn)C[x]+=y,x+=x&-x;}
	int sum(int x){int res=0;while(x)res+=C[x],x-=x&-x;return res;}
}T;
void dfs(int now)
{
	L[now]=++tot;
	for(int i=0;i<E[now].size();++i)dfs(E[now][i]);
	R[now]=tot;
}
namespace solve_1
{
	int len;
	void dfs(int now)
	{
		ans[now]-=T.sum(len)-T.sum(A[now]-1);
		for(int i=0;i<E[now].size();++i)dfs(E[now][i]);
		ans[now]+=T.sum(len)-T.sum(A[now]-1);T.Add(A[now],1);
	}
	void solve()
	{
		scanf("%d",&n);
		for(int i=1;i<=n;++i)scanf("%d",&A[i]),B[i]=A[i];
		sort(B+1,B+n+1);len=unique(B+1,B+n+1)-B-1;
		for(int i=1;i<=n;++i)A[i]=lower_bound(B+1,B+len+1,A[i])-B;
		for(int i=2,x;i<=n;++i)scanf("%d",&x),E[x].push_back(i);
		dfs(1);for(int i=1;i<=n;++i)printf("%d\n",ans[i]);
	}
}
namespace solve_2
{
	int n,ans[maxn];
	struct $
	{
		int id,x;
		bool operator <($ _)const{return x>_.x;}
	}P[maxn];
	void solve()
	{
		scanf("%d",&n);
		for(int i=1;i<=n;++i)scanf("%d",&P[i].x),P[i].id=i;
		for(int i=2,x;i<=n;++i)scanf("%d",&x),E[x].push_back(i);
		::dfs(1);sort(P+1,P+n+1);
		for(int i=1;i<=n;++i)
		{
			ans[P[i].id]=T.sum(R[P[i].id])-T.sum(L[P[i].id]);
			T.Add(L[P[i].id],1);
		}
		for(int i=1;i<=n;++i)printf("%d\n",ans[i]);
	}

}
namespace solve_3
{
	const int maxS=500;
	int len,blk[maxn],bl[maxS],br[maxS],S;
	int getnum(int block,int x)
	{
		return br[block]-(upper_bound(B+bl[block],B+br[block]+1,x)-B)+1;
	}
	int query(int x,int l,int r)
	{
		int res=0;
		if(blk[l]!=blk[r])
		{
			for(int i=l;i<=br[blk[l]];++i)if(C[i]>x)++res;
			for(int i=blk[l]+1;i<blk[r];++i)res+=getnum(i,x);
			for(int i=bl[blk[r]];i<=r;++i)if(C[i]>x)++res;
		}
		else for(int i=l;i<=r;++i)if(C[i]>x)++res;
		return res;
	}
	void solve()
	{
		scanf("%d",&n);S=sqrt(n*log2(n));
		for(int i=1;i<=n;++i)
			scanf("%d",&A[i]),
			blk[i]=(i-1)/S+1;
		for(int i=2,x;i<=n;++i)
			scanf("%d",&x),E[x].push_back(i);
		len=blk[n];::dfs(1);
		for(int i=1;i<=n;++i)
			C[L[i]]=B[L[i]]=A[i];
		for(int i=1;i<=len;++i)
		{
			bl[i]=i*S-S+1,br[i]=i*S;
			if(br[i]>n)br[i]=n;
			sort(B+bl[i],B+br[i]+1);
		}
		for(int i=1;i<=n;++i)
			printf("%d\n",query(A[i],L[i],R[i]));
	}
}
namespace solve_4
{
	#define ls p<<1
	#define rs p<<1|1
	void Merge(VC&A,VC B,VC C)
	{
		A.clear();
		int p=0,q=0,len1=B.size(),len2=C.size();
		while(p<len1||q<len2)
		{
			if(q>=len2||p<len1&&B[p]<C[q])A.push_back(B[p++]);
			else A.push_back(C[q++]);
		}
	}
	inline int Getnum(VC V,int x)
	{
		return V.end()-upper_bound(V.begin(),V.end(),x);
	}
	struct Seg
	{
		struct $
		{
			int l,r;VC V;
			$(){l=r=0,V.clear();}
		}tree[maxn<<2];
		void build(int l,int r,int p)
		{
			tree[p].l=l;tree[p].r=r;
			if(l==r){tree[p].V.push_back(B[l]);return ;}
			int mid=l+r>>1;build(l,mid,ls);build(mid+1,r,rs);
			Merge(tree[p].V,tree[ls].V,tree[rs].V);
		}
		int query(int l,int r,int x,int p)
		{
			if(tree[p].l==l&&tree[p].r==r)
				return Getnum(tree[p].V,x);
			int mid=tree[p].l+tree[p].r>>1;
			if(mid>=r)return query(l,r,x,ls);
			else if(mid<l)return query(l,r,x,rs);
			return query(l,mid,x,ls)+query(mid+1,r,x,rs);
		}
	}T;
	void solve()
	{
		scanf("%d",&n);
		for(int i=1;i<=n;++i)scanf("%d",&A[i]);
		for(int i=2,x;i<=n;++i)scanf("%d",&x),E[x].push_back(i);
		::dfs(1);for(int i=1;i<=n;++i)B[L[i]]=A[i];
		T.build(1,n,1);
		for(int i=1;i<=n;++i)
			printf("%d\n",T.query(L[i],R[i],A[i],1));

	}
	#undef ls
	#undef rs
}
int main()
{
	solve_1::solve();
}
```
#### T2 P2950 原题没找到![image](https://s1.ax1x.com/2020/07/25/Uxboex.png)
挺水的一道题的.很容易推出状态转移方程.
$$
    dp[A[i]]=max\space {dp[A[i]-m]...dp[A[i]+m]}
$$
$max\space{dp[A[i]-m]...dp[A[i]+m]}$就是一个区间最值,所以可以用线段树求.  
注意到数据较大,故我们可以用离散化.用lower_bound和upper_bound找到可行范围.
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#define ls (p<<1)
#define rs (p<<1|1)
const int maxn=2e5+5;
struct Seg
{
    int l,r,mx;
}tree[maxn<<2];
int A[maxn],B[maxn],n,m,ans,len;
int build(int l,int r,int p)
{
    tree[p].l=l;tree[p].r=r;
    if(l==r)return tree[p].mx=0;
    int mid=l+r>>1;
    build(l,mid,ls);
    build(mid+1,r,rs);
}
int query(int l,int r,int p)
{
    if(tree[p].l==l&&tree[p].r==r)return tree[p].mx;
    int mid=tree[p].l+tree[p].r>>1;
    if(r<=mid)return query(l,r,ls);
    else if(l>mid)return query(l,r,rs);
    else return std::max(query(l,mid,ls),query(mid+1,r,rs));
}
int update(int x,int a,int p)
{
    if(tree[p].l==tree[p].r)return tree[p].mx=a;
    int mid=tree[p].l+tree[p].r>>1;
    if(x<=mid)update(x,a,ls);
    else update(x,a,rs);
    tree[p].mx=std::max(tree[ls].mx,tree[rs].mx);
}
int main()
{
	scanf("%d%d",&n,&m);ans=0;
	for(int i=1;i<=n;++i)scanf("%d",&A[i]),B[i]=A[i];
	std::sort(B+1,B+n+1);len=std::unique(B+1,B+n+1)-B-1;
	for(int i=1;i<=n;++i)
	{
		int now=std::lower_bound(B+1,B+len+1,A[i])-B,
			l=std::lower_bound(B+1,B+len+1,A[i]-m)-B,
			r=std::upper_bound(B+1,B+len+1,A[i]+m)-B-1;
		int tmp=query(l,r,1);
		update(now,tmp+1,1);ans=std::max(tmp+1,ans);
	}
	printf("%d\n",ans);
}
```
附上丑陋的线段树.
#### T4 P7155 BZOJ3155
~~T3先不讲~~  
树状数组板子题.  
用两个树状数组维护前缀  
C1为A[i]的前缀,C2[i]为(i-1)*C1[i]  
~~反正很水就是了~~
```cpp
#include<cstdio>
const int maxn=1e5+5;
int n,m,A[maxn];
char tmp[10];
long long C1[maxn],C2[maxn];
void update(int x,int y)
{
	for(int i=x;i<=n;i+=i&-i)
		C1[i]+=y,C2[i]+=1ll*y*(x-1);
}
long long query(int x)
{
	long long res=0;
	for(int i=x;i>0;i-=i&-i)
		res+=1ll*x*C1[i]-C2[i];
	return res;
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;++i)
		scanf("%d",&A[i]),
		update(i,A[i]);
	while(m--)
	{
		int x,y;
		scanf("%s%d",tmp,&x);
		if(tmp[0]=='M')scanf("%d",&y),update(x,y-A[x]),A[x]=y;
		else printf("%lld\n",query(x));
	}
}
```
#### T5 P5537 BZOJ1537
也是一道水题,状态转移方程很容易推  
离散化一下就好了
```cpp
#include<cstdio>
#include<algorithm>
const int maxn=1e5+5;
struct $
{
	int x,y,val;
	void read(){scanf("%d%d%d",&x,&y,&val);}
	bool operator <($ _)const{return y==_.y?x<_.x:y<_.y;}
}P[maxn];
int n,m,k,x0[maxn],y0[maxn],C[maxn];
void update(int x,int y){while(x<maxn)C[x]=std::max(C[x],y),x+=x&-x;}
int Get(int x){int res=0;while(x)res=std::max(res,C[x]),x-=x&-x;return res;}
int main()
{
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=k;++i)P[i].read(),x0[i]=P[i].x,y0[i]=P[i].y;
	std::sort(x0+1,x0+k+1);n=std::unique(x0+1,x0+k+1)-x0-1;
	std::sort(y0+1,y0+k+1);m=std::unique(y0+1,y0+k+1)-y0-1;
	for(int i=1;i<=k;++i)
		P[i].x=std::lower_bound(x0+1,x0+n+1,P[i].x)-x0,
		P[i].y=std::lower_bound(y0+1,y0+m+1,P[i].y)-y0;
	std::sort(P+1,P+k+1);
	for(int i=1;i<=k;++i)
	{
		int x=P[i].x,y=P[i].y,val=P[i].val;
		int tmp=Get(x)+val;update(x,tmp);
	}
	printf("%d\n",Get(n));
}
```
#### T3 P2570/7295 BZOJ3295
逆序对的数量为该数左边比它大的数,与该数右边比它小的数  
本题拥有两个维度,一个是下标,一个是数值.  
我们需要用到树套树  
##### Solution 1.
用分块套树状数组.  
每个块存的是这个块内数的个数的前缀.  
散块暴力,整块直接查询.
总时间复杂度为$O(mnlog(n)/S)$,当$S=\sqrt{nlog(n)}$时间复杂度为$O(m\sqrt{nlog(n)})$.将块的大小定为$\sqrt{nlog(n)}$,不仅降低了时间复杂度,也降低了空间复杂度,块的个数定为$100$也能过.
```cpp
#include<cmath>
#include<cstdio>
#include<cstring>
const int maxn=1e5+5,maxS=80;
int n,m,A[maxn],id[maxn],S,sz[maxS],
blk[maxn],bl[maxS],br[maxS],tot;
long long ans;
bool mark[maxn];
struct BIT
{
	int C[maxn];
	BIT(){memset(C,0,sizeof C);}
	void Add(int x,int y){while(x<maxn)C[x]+=y,x+=x&-x;}
	int sum(int x){int res=0;while(x)res+=C[x],x-=x&-x;return res;}
}C[maxS],T;
void in_put()
{
	scanf("%d%d",&n,&m);
	S=sqrt(1.0*n*log(n)/log(2));
	for(int i=1;i<=n;++i)scanf("%d",&A[i]),id[A[i]]=i;
	for(int i=1;i<=n;++i)blk[i]=(i-1)/S+1;tot=blk[n];
	for(int i=1;i<=blk[n];++i)
	{
		bl[i]=i*S-S+1;br[i]=i*S;
		if(br[i]>n)br[i]=n;sz[i]=br[i]-bl[i]+1;
		for(int j=bl[i];j<=br[i];++j)
			C[i].Add(A[j],1);
	}
}
void update(int x,int id)
{
	for(int i=bl[blk[id]];i<=id-1;++i)
		if(!mark[i]&&A[i]>x)--ans;
	for(int i=id+1;i<=br[blk[id]];++i)
		if(!mark[i]&&A[i]<x)--ans;
	mark[id]=1;
	for(int i=1;i<blk[id];++i)ans-=sz[i]-C[i].sum(x);//sz[i]可以换成C[i].sum(n),只是复杂度会大一点
	for(int i=blk[id]+1;i<=tot;++i)ans-=C[i].sum(x);
	C[blk[id]].Add(x,-1);--sz[blk[id]];
}
int main()
{
	in_put();
	for(int i=1;i<=n;++i)
		ans+=i-1-T.sum(A[i]),T.Add(A[i],1);
	for(int i=1,x;i<=m;++i)
	{
		printf("%lld\n",ans);
		scanf("%d",&x);
		update(x,id[x]);
	}
}
```
当然我们可以用树状数组存下标,表示该下标的前缀权值,也就是阴间的**树状数组套树状数组**.当然,太阴间了,爷没写.好好的区间查询用线段树不香吗!  
线段树的空间复杂度为$O(4n)$,每个bit下有一颗线段树,那空间复杂度就是$O(4nlog(n))$啊,这不炸?  
我们就可以用到动态开点的线段树了
如代码所示,$rt$表示当前节点,$Lson$与$Rson$分别表示左儿子与右儿子.我们用的是取地址符,也就是直接更改真实的值.在update的时候我们如果遇到没有左右儿子的节点,我们就当场~~生儿子~~.  
```cpp
struct SEG
{
	int Lson[maxm],Rson[maxm],val[maxm],tot;
	SEG(){tot=0;}
	void Update(int L,int R,int x,int y,int &rt)
	{
		if(!rt)rt=++tot;
		val[rt]+=y;
		if(L==R)return ;
		int mid=L+R>>1;
		if(x<=mid)Update(L,mid,x,y,Lson[rt]);
		else Update(mid+1,R,x,y,Rson[rt]);
	}
	int query(int L,int R,int l,int r,int rt)
	{
		if(!rt)return 0;
		if(l==L&&R==r)return val[rt];
		int mid=L+R>>1;
		if(r<=mid)return query(L,mid,l,r,Lson[rt]);
		if(l>mid)return query(mid+1,R,l,r,Rson[rt]);
		return query(L,mid,l,mid,Lson[rt])+query(mid+1,R,mid+1,r,Rson[rt]);
	}
};
```
~~最坏情况和普通线段树一样~~ ~~(所以有什么用)~~  
```cpp
#include<cmath>
#include<cstdio>
#include<cstring>
const int maxn=1e5+5,maxm=maxn*100;
int n,m,A[maxn],id[maxn];
long long ans;
int read()
{
    int t=0,c;
    do c=getchar();while(c<48||c>57);
    while(c>=48&&c<=57)t=(t<<1)+(t<<3)+(c^48),c=getchar();
    return t;
}
struct SEG
{
	int Lson[maxm],Rson[maxm],val[maxm],tot;
	SEG(){tot=0;}
	void Update(int L,int R,int x,int y,int &rt)
	{
		if(!rt)rt=++tot;
		val[rt]+=y;
		if(L==R)return ;
		int mid=L+R>>1;
		if(x<=mid)Update(L,mid,x,y,Lson[rt]);
		else Update(mid+1,R,x,y,Rson[rt]);
	}
	int query(int L,int R,int l,int r,int rt)
	{
		if(!rt)return 0;
		if(l==L&&R==r)return val[rt];
		int mid=L+R>>1;
		if(r<=mid)return query(L,mid,l,r,Lson[rt]);
		if(l>mid)return query(mid+1,R,l,r,Rson[rt]);
		return query(L,mid,l,mid,Lson[rt])+query(mid+1,R,mid+1,r,Rson[rt]);
	}
};
struct BIT
{
	SEG Seg;
	int C[maxn];
	BIT(){}
	void Add(int x,int y,int z)
	{
		while(x<=n)Seg.Update(1,n,y,z,C[x]),x+=x&-x;
	}
	int sum(int x,int l,int r)
	{
		int res=0;
		while(x)res+=Seg.query(1,n,l,r,C[x]),x-=x&-x;
		return res;
	}
}Bit;
void Renew(int x,int id)
{
	Bit.Add(id,x,-1);
	ans-=Bit.sum(id-1,x+1,n);
	ans-=Bit.sum(n,1,x-1)-Bit.sum(id,1,x-1);
}
int main()
{
	n=read();m=read();
	for(int i=1;i<=n;++i)id[A[i]=read()]=i;
	for(int i=1;i<=n;++i)Bit.Add(i,A[i],1),ans+=Bit.sum(i-1,A[i]+1,n);
	for(int i=1,x;i<=m;++i)
	{
		printf("%lld\n",ans);
		x=read();
		Renew(x,id[x]);
	}
}
```
还有其他解法,爷不会,爪巴