![image](https://s1.ax1x.com/2020/07/26/a9LSDH.jpg)  
~~又是全机房最菜的一天~~  
~~好吧我是唯一一个在考试时A掉T2的人~~
#### T1 玄学题 P3228 POI2010
一道难以李姐的dp题,状态转移比较玄学,但它实际就是对的我也不知道为什么.  
大家写的状态转移都是
$$
dp[i]=max
\begin{cases}
&max\ dp_j&(j\in [1\dots A[i]-1])\\
&max\ dp_j&(j\in [A[i]+1\dots mxval])\\
&max\ dp_j&(j=A[i])
\end{cases}
$$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e6+10;
int n,k,A[maxn],B[maxn],C1[maxn],dp[maxn],
C2[maxn],C3[maxn],ans,st,nxt[maxn],las;
void ToMax1(int x,int y){while(x<=1e6+5)C1[x]=max(y,C1[x]),x+=x&-x;}
int GetMax1(int x,int y=0){while(x)y=max(C1[x],y),x^=x&-x;return y;}
void ToMax2(int x,int y){while(x)C2[x]=max(y,C2[x]),x^=x&-x;}
int GetMax2(int x,int y=0){while(x<=1e6+5)y=max(C2[x],y),x+=x&-x;return y;}
int main()
{
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;++i)scanf("%d",&A[i]);
	for(int i=1;i<=k;++i)
	{
		char tmp[2];
		scanf("%s",&tmp);
		if(tmp[0]=='<')B[i]=-1;
		if(tmp[0]=='=')B[i]=00;
		if(tmp[0]=='>')B[i]=+1;
	}
	for(int i=k+1;i<=n;++i)
		B[i]=B[(i-1)%k+1];
	for(int i=1;i<=n;++i)
	{
		dp[i]=max(GetMax1(A[i]-1)+1,C3[A[i]]+1);
		dp[i]=max(GetMax2(A[i]+1)+1,dp[i]);
		if(B[dp[i]]==-1)ToMax1(A[i],dp[i]);
		if(B[dp[i]]==00)C3[A[i]]=dp[i];
		if(B[dp[i]]==+1)ToMax2(A[i],dp[i]);
		if(dp[i]>ans)ans=dp[i];
	}
	printf("%d\n",ans);
	for(int i=n;i;--i)
		if(dp[i]==ans)
		{
			if(!las)st=las=i,--ans;
			else
			{
					 if(B[ans]==-1&&A[i]<A[las])nxt[i]=las,st=las=i,--ans;
				else if(B[ans]==0&&A[i]==A[las])nxt[i]=las,st=las=i,--ans;
				else if(B[ans]==+1&&A[i]>A[las])nxt[i]=las,st=las=i,--ans;
			}
		}
	for(int i=st;i;i=nxt[i])printf("%d ",A[i]);
}

```
我谔谔,不知道正确性如何.
![image=洛谷题解上的证明](https://s1.ax1x.com/2020/07/30/aKdEBn.png)
~~洛谷题解上的证明,只是懒得手打$LaTeX$~~  
#### T2 P3758 SDOI2010 挺水的一道题
![image](https://s1.ax1x.com/2020/07/30/aKwHLd.png)  
纪念人生中最成功的一个帽子  
$$
\begin{aligned}
&\text{说说当时的写题历程}\\
&\text{看到链上的数据,写了一个暴力+二分分块,时间复杂度}O(qlog(n)\sqrt{nlog(n))}\\
&\Downarrow\text{}\\
&\text{提交}\Rightarrow\text{时间超限0分}\\
&\Downarrow\text{}\\
&\text{考虑到是当前版本与历史插入版本的查询,就打了一个主席树}\\
&\text{提交}\Rightarrow \text{答案错误50分}\\
&\Downarrow\text{}\\
&\text{这50分总算拿到手了,去打另一半的切分}\\
&\Downarrow\text{}\\
&\text{将x1,y1到x2,y2的所有点放在一个数组里,进行排序,从大到小求和}\\
&\Downarrow\text{}\\
&\text{提交}\Rightarrow \text{时间超限60分}\\
&\text{我说我应该是有70分的呀,但想了一下应该是排序的}log(n)\text{把我害了}\\
&\Downarrow\text{}\\
&\text{考虑到}P[i][j]\text{的数据范围较小,故直接进行计数排序}\\
&\Downarrow\text{}\\
&\text{改了一下,时间复杂度为}O((1000+nm)q).\text{70分}\\
&\Downarrow\text{}\\
&\text{因为还是要循环求x1,y1到x2,y2的所有值,而值域小}\\
&\text{故我们可以舍去计数排序的过程,转为前缀和的求值,}\\
&\text{用三维前缀和sum}[i][j][k]\text{求目前有多少个点的值}=k\\
&\text{从1000搜到1,最坏时间复杂度为}O(nm+1000q)\text{勉强能冲}\\
&\Downarrow\text{}\\
&\text{爷过了}\\
&\Downarrow\text{}\\
&\text{考后将暴力枚举改成了二分,但时间也没快多少}
\end{aligned}
$$
没什么好说的了,爷A了
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=5e5+5,maxm=1e7+5;
int n,m,q;
namespace solve_50
{
    int ls[maxm],rs[maxm],cnt[maxm],sum[maxm],
    tree[maxn],A[maxn],B[maxn],tot;
    #define mid (L+R>>1)
    void build(int L,int R,int &rt)
    {
        rt=++tot;if(L==R){return ;}
        build(L,mid,ls[rt]);build(mid+1,R,rs[rt]);
    }
    void updata(int L,int R,int x,int ot,int &rt)
    {
        rt=++tot;cnt[rt]=cnt[ot]+1;
        sum[rt]=sum[ot]+x;
        ls[rt]=ls[ot];rs[rt]=rs[ot];
        if(L==R)return;
        if(x<=mid)updata(L,mid,x,ls[ot],ls[rt]);
        else updata(mid+1,R,x,rs[ot],rs[rt]);
    }
    int query(int L,int R,int lt,int rt,int k)
    {
        if(L==R)return ((k-1)/L+1);
        int now=sum[rs[rt]]-sum[rs[lt]];
        if(k<=now)return query(mid+1,R,rs[lt],rs[rt],k);
        if(k-now<=sum[ls[rt]]-sum[ls[lt]])
            return query(L,mid,ls[lt],ls[rt],k-now)+cnt[rs[rt]]-cnt[rs[lt]];
        return -1;
    }
    #undef mid
    void solve()
    {
        build(1,1000,tree[0]);
        for(int i=1;i<=n;++i)
        {
            scanf("%d",&A[i]);
            updata(1,1000,A[i],tree[i-1],tree[i]);
        }
        while(q--)
        {
            int x1,x2,y1,y2,h;
            scanf("%d%d%d%d%d",&x1,&y1,&x2,&y2,&h);
            int ans=query(1,1000,tree[y1-1],tree[y2],h);
            if(ans!=-1)printf("%d\n",ans);
            else puts("Poor QLW");
        }
    }
}
namespace solve_20
{
    int P[205][205],Sum[205][205][1005];
    void solve()
    {
        for(int i=1;i<=m;++i)
            for(int j=1;j<=n;++j)
                scanf("%d",&P[i][j]);
        for(int i=1;i<=m;++i)
            for(int j=1;j<=n;++j)
            {
                for(int k=1;k<=1000;++k)
                    Sum[i][j][k]=Sum[i][j-1][k]+Sum[i-1][j][k]-Sum[i-1][j-1][k];
                ++Sum[i][j][P[i][j]];
            }
        while(q--)
        {
            int x1,x2,y1,y2,h,cnt=0;
            bool flag=0;
            scanf("%d%d%d%d%d",&x1,&y1,&x2,&y2,&h);
            for(int i=1000;i;--i)
            {
                int k=Sum[x2][y2][i]-Sum[x1-1][y2][i]-Sum[x2][y1-1][i]+Sum[x1-1][y1-1][i];
                int tmp=i*k;
                if(tmp>=h)
                {
                    cnt+=(h-1)/i+1;
                    flag=1;
                    break;
                }
                else h-=tmp,cnt+=k;
            }
            if(flag)printf("%d\n",cnt);
            else puts("Poor QLW");
        }
    }
}
int main()
{
    scanf("%d%d%d",&m,&n,&q);
    if(m==1)solve_50::solve();
    else solve_20::solve();
}
```
考试时的代码
```cpp
namespace solve_20
{
	int P[205][205],Sum[205][205][1005],cnt[205][205][1005];
	void solve()
	{
		for(int i=1;i<=m;++i)
			for(int j=1;j<=n;++j)
				scanf("%d",&P[i][j]);
		for(int i=1;i<=m;++i)
			for(int j=1;j<=n;++j)
			{
				for(int k=1;k<=1000;++k)
					cnt[i][j][k]=cnt[i][j-1][k]+cnt[i-1][j][k]-cnt[i-1][j-1][k];
				++cnt[i][j][P[i][j]];
			}
		for(int i=1;i<=m;++i)
			for(int j=1;j<=n;++j)
			{
				for(int k=1;k<=1000;++k)
					Sum[i][j][k]=cnt[i][j][k]*k;
				for(int k=999;k;--k)
				{
					Sum[i][j][k]+=Sum[i][j][k+1];
					cnt[i][j][k]+=cnt[i][j][k+1];
				}
			}
		while(q--)
		{
			int x1,x2,y1,y2,h,l=1,r=1000,ans=-1,sum;
			scanf("%d%d%d%d%d",&x1,&y1,&x2,&y2,&h);
			while(l<=r)
			{
				int mid=l+r>>1;
				int k=Sum[x2][y2][mid]-Sum[x2][y1-1][mid]-
				Sum[x1-1][y2][mid]+Sum[x1-1][y1-1][mid];
				if(k>=h)l=mid+1,ans=mid,sum=k;
				else r=mid-1;
			}
			if(ans==-1)puts("Poor QLW");
			else
			{
				int res=cnt[x2][y2][ans]-cnt[x2][y1-1][ans]-
				cnt[x1-1][y2][ans]+cnt[x1-1][y1-1][ans];
				if(sum>h)res-=(sum-h)/ans;
				printf("%d\n",res);
			}
		}
	}
}
```
考后改成二分的写法.
#### T3 P6653 国家集训队
对于求中位数,有一个经典的方法,就是将$<mid$的数的值设为-1,将$>=mid$的数的数值设为1,当和$\ge 0$的时候,说明中位数比枚举的答案要小.否则就比答案大.  
我们二分枚举中位数,每一个数值建一颗线段树,每个数值继承上一个数值的线段树并进行更新----也就是主席树.  
$[b+1,c-1]$区间内的数值是必选的,$[a,b]$和$[c,d]$的数值是可选可不选的,为使中位数最大,就要使数值最大,存$[a,b]$的最大后缀,$[c,d]$的最大前缀,就可了.
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=2e4+5;
int n,q,B[maxn],len;
struct _
{
	int v,id;
	bool operator < (_ __)const
	{
		return v<__.v;
	}
}A[maxn];
struct node
{
	int sum,Lsum,Rsum;
	node(){sum=Lsum=Rsum=0;}
	node(int _){sum=Lsum=Rsum=_;}
}Tree[maxn<<5];
int ls[maxn<<5],rs[maxn<<5],RT[maxn],tot;
#define mid (L+R>>1)
node Up(node L,node R)
{
	node now;
	now.sum=L.sum+R.sum;
	now.Lsum=max(L.Lsum,L.sum+R.Lsum);
	now.Rsum=max(R.Rsum,R.sum+L.Rsum);
	return now;
}
void build(int L,int R,int &rt)
{
	rt=++tot;if(L==R){Tree[rt]=node(1);return ;}
	build(L,mid,ls[rt]);build(mid+1,R,rs[rt]);
	Tree[rt]=Up(Tree[ls[rt]],Tree[rs[rt]]);
}
void updata(int L,int R,int x,int ot,int &rt)
{
	rt=++tot;
	ls[rt]=ls[ot];
	rs[rt]=rs[ot];
	if(L==R)
	{
		Tree[rt]=node(-1);
		return;
	}
	if(x<=mid)updata(L,mid,x,ls[ot],ls[rt]);
	else updata(mid+1,R,x,rs[ot],rs[rt]);
	Tree[rt]=Up(Tree[ls[rt]],Tree[rs[rt]]);
}
node query(int L,int R,int l,int r,int rt)
{
	if(l>r)return node();
	if(L==l&&R==r)return Tree[rt];
	if(r<=mid)return query(L,mid,l,r,ls[rt]);
	if(l>mid)return query(mid+1,R,l,r,rs[rt]);
	return Up(query(L,mid,l,mid,ls[rt]),query(mid+1,R,mid+1,r,rs[rt]));
}
#undef mid
bool check(int a,int b,int c,int d,int k)
{
	return query(1,n,b+1,c-1,RT[k]).sum+query(1,n,a,b,RT[k]).Rsum+query(1,n,c,d,RT[k]).Lsum>=0;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;++i)scanf("%d",&B[i]),A[i].v=B[i],A[i].id=i;
	sort(B+1,B+n+1);len=unique(B+1,B+1+n)-B-1;sort(A+1,A+n+1);
	build(1,n,RT[1]);int now=1;
	for(int i=2;i<=len;++i)
	{
		RT[i]=RT[i-1];
		while(A[now].v==B[i-1])updata(1,n,A[now++].id,RT[i],RT[i]);
	}
	scanf("%d",&q);now=0;
	while(q--)
	{
		int x[6];
		for(int i=1;i<=4;++i)scanf("%d",&x[i]),x[i]=(x[i]+now)%n+1;
		sort(x+1,x+5);
		int l=1,r=len,res;
		while(l<=r)
		{
			int mid=l+r>>1;
			if(check(x[1],x[2],x[3],x[4],mid))
				res=mid,l=mid+1;
			else r=mid-1;
		}
		printf("%d\n",now=B[res]);
	}
}
```