![image](https://s1.ax1x.com/2020/07/26/a9LSDH.jpg)  
久违的校内OJ考试,又炸了,cnm  
#### T1 P6743 BZOJ2743
T1是升级版的[HDU3333](http://acm.hdu.edu.cn/showproblem.php?pid=3333)  
那一题数据大一点,需要离散化,记上一个出现过的地方.这一题可以直接用数组存last值,这一题记前两次出现过的地方就可以了.  
用树状数组存前缀和,求区间和.
### 能用树状数组的东西为什么要用线段树,嫌TLE的不够多吗
## 树状数组天下第一,我永远喜欢树状数组
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e6+5;
int n,c,m,A[maxn],last[maxn],last_2[maxn],ans[maxn];
struct BIT
{
	int C[maxn];
	void Add(int x,int y){while(x<=n)C[x]+=y,x+=x&-x;}
	int sum(int x,int res=0){while(x)res+=C[x],x-=x&-x;return res;}
}Tree;
struct $
{
	int id,l;	
};
vector<$>E[maxn];
int main()
{
	scanf("%d%d%d",&n,&c,&m);
	for(int i=1;i<=n;++i)scanf("%d",&A[i]);
	for(int i=1,l,r;i<=m;++i)
		scanf("%d%d",&l,&r),
		E[r].push_back(($){i,l});
	for(int i=1;i<=n;++i)
	{
		if(!last[A[i]])last[A[i]]=i;
		else
		{
			if(last_2[A[i]])Tree.Add(last_2[A[i]],-1);
			Tree.Add(last[A[i]],1);
			last_2[A[i]]=last[A[i]];
			last[A[i]]=i;
		}
		for(int j=0;j<E[i].size();++j)
		{
			ans[E[i][j].id]=Tree.sum(i)-Tree.sum(E[i][j].l-1);
			if(ans[E[i][j].id]<0)ans[E[i][j].id]=0;//这一行不知道有没有用,大概是没有
		}
	}
	for(int i=1;i<=m;++i)
		printf("%d\n",ans[i]);
}
```
#### T2
爆搜水题.考试的时候考虑到了4个点的位置,所以用了一个$O(27)$循环的东西.就T了.~~而且我考试的时候没考虑步数$<8$~~  
后来看$Darking$神佬的代码知道了可以在最后的时候,用位运算(即状态压缩)去存最后的状态.代码短,功能强.$O(8)$且可以更快.并且可以在一个地方优化码量.  
当然还有神佬用的$meet-in-the-middle$,双向BFS等算法.(不想写了,被恶心到了)
```cpp
#include<bits/stdc++.h>
using namespace std;
int id[8][8],kkid[5],ed[8],
dx[]={1,0,-1,0},dy[]={0,1,0,-1};
bool mark[64][64][64][64];
struct node
{
	int x[5],y[5],step;
}First;
bool judge(node A)
{
	int tmp[9]={};
    for(int i=1;i<=4;++i)tmp[A.y[i]]+=(1<<A.x[i]);
    for(int i=0;i<8;++i)if(tmp[i]!=ed[i])return 0;
    return 1;
}
inline bool pd(const int &x,const int &y)
{
	return x>=0&&y>=0&&x<8&&y<8;
}
void bfs()
{
	queue<node>Q;First.step=0;
	Q.push(First);
	while(!Q.empty())
	{
		node N=Q.front();Q.pop();
		for(int i=1;i<=4;++i)
		{
			int tx[5],ty[5],pid[5];
			for(int j=1;j<=4;++j)
				if(i!=j)
					tx[j]=N.x[j],ty[j]=N.y[j],
					pid[j]=id[tx[j]][ty[j]];
			for(int j=0;j<4;++j)
			{
				int xx=N.x[i]+dx[j],yy=N.y[i]+dy[j];
				if(!pd(xx,yy))continue;

				bool flag=1;
				for(int k=1;k<=4;++k)
					if(i!=k&&id[xx][yy]==pid[k])
						{flag=0;break;}

				if(!flag)xx+=dx[j],yy+=dy[j];
				if(!pd(xx,yy))continue;flag=1;
				for(int k=1;k<=4;++k)
					if(i!=k&&id[xx][yy]==pid[k])
						{flag=0;break;}

				if(!flag)continue;
				pid[i]=id[xx][yy];tx[i]=xx;ty[i]=yy;

				if(mark[pid[1]][pid[2]][pid[3]][pid[4]])continue;
				mark[pid[1]][pid[2]][pid[3]][pid[4]]=1;

				node New=(node){{0,tx[1],tx[2],tx[3],tx[4]},{0,ty[1],ty[2],ty[3],ty[4]},N.step+1};
				if(judge(New)){puts("YES");return;}
				if(New.step<8)Q.push(New);
			}
		}
	}
	puts("NO");
}
int main()
{
	for(int i=0;i<8;++i)
		for(int j=0;j<8;++j)
			id[i][j]=i*8+j;
	for(int i=1;i<=4;++i)
	{
		scanf("%d%d",&First.x[i],&First.y[i]);
		--First.x[i],--First.y[i];
	}
	for(int i=1,x,y;i<=4;++i)
	{
		scanf("%d%d",&x,&y);
		--x,--y;
		kkid[i]=id[x][y];
		ed[y]+=(1<<x);
	}
	if(judge(First))puts("YES");
	else bfs();
}
```
#### T3 好题 P5227 BZOJ1227
对于每一个空地,我们设其上下左右的常青树数目分别为$U,D,L,R$,对于每一个点,它的贡献是$C_U^k \times C_D^k \times C_L^k \times C_R^k $.点的横纵坐标$\in[1,10^9]$,数据巨大,但是很多点都是没用的,在空行或者空列中的点是没有贡献的.所以我们很容易可以想到离散化.离散化之后,横纵坐标的范围$\in[1,W],W\in[1,10^5]$.我们枚举每个坐标求和,时间复杂度为$O(W^2)$,显然会超时.  
诶(\*╹▽╹\*)
我们转念一想.对于在同一列,夹在两个相邻常青树的墓地,其上下的常青树数目是相同的的.式子转变为:
$$
\begin{aligned}
ans+=&\sum_{j=lastx+1}^{nowx-1}{(C_U^k \times C_D^k \times C_L^k \times C_R^k)}\\
&\sum_{j=lastx+1}^{nowx-1}{(C_L^k \times C_R^k)\times C_U^k \times C_D^k }
\end{aligned}
$$
![image](https://s1.ax1x.com/2020/07/27/aFyWG9.png)  
把黄色当做常青树中间橙色的部分为上下常青树数目相同的墓地.  
我们只需要知道红色部分的值就可以了  
我们可以预处理出每一列的树的总数,每一行树的总数,在循环的时候便于在线计算.  
红色的实际上就是一个区间,存的是$\sum_{j=lastx+1}^{nowx-1}{(C_L^k \times C_R^k)}$.在遇到每一个新的x的时候更新后面的值.  
看到区间你会想起谁呢.
#### ~~线段树~~
### 不!是树状数组!
单点更新,区间求和能用树状数组,为什么不用树状数组.
```cpp
struct BIT
{
	uint C[maxn];
	BIT(){memset(C,0,sizeof C);}
	void Add(int x,int y){while(x<=len1)C[x]+=y,x+=x&-x;}
	uint Sum(int x){uint res=0;while(x)res+=C[x],x-=x&-x;return res;}
}T;
```
很普通的树状数组求和模板.$Sum(x)$的意思是以x为前缀的和.以此区间求和.
```cpp
lastx=A[i].x;lasty=A[i].y;int t=++num[lastx];
T.Add(lastx,C[t][k]*C[cnty[lastx]-t][k]-C[t-1][k]*C[cnty[lastx]-t+1][k]);
```
更新的时候也很简单.原先是$C[t-1][k]*C[cnty[lastx]-t+1][k]$,现在要被更新成$C[t][k]*C[cnty[lastx]-t][k]$,相减一下就可以啦.  
另外.此题的模数比较奇妙.为$2^{31}$.这种模数让它自然溢出就可以了,为了安全,我是用了$unsigned\space int$,最后取模的时候直接输出$ans\&(2^{31}-1)$就可以啦.
附上代码
```cpp
#include<bits/stdc++.h>
typedef unsigned uint;//无符号数
using namespace std;
const int maxn=1e5+5;
int W,B[maxn],D[maxn],n,m,k,len1,len2;
uint C[maxn][15],ans,cntx[maxn],cnty[maxn],num[maxn];
int read()//傻逼ysq卡爷最优解,用了快读还了不起了,马的爷用了快读就比这个nt快了
{
	int t=0,c;
	do c=getchar();while(c<48||c>57);
	while(c>=48&&c<=57)t=(t<<1)+(t<<3)+(c^48),c=getchar();
	return t;
}
struct BIT//树状数组
{
	uint C[maxn];
	BIT(){memset(C,0,sizeof C);}
	void Add(int x,int y){while(x<=len1)C[x]+=y,x+=x&-x;}
	uint Sum(int x){uint res=0;while(x)res+=C[x],x-=x&-x;return res;}
}T;
struct Tree//常青树,不是数据结构
{
	int x,y;
	bool operator<(Tree _)const{return y==_.y?x<_.x:y<_.y;}//按y坐标排序,如果y相同,就按x排序,保证答案的正确性
}A[maxn];
void Get_C()
{
	C[0][0]=1;
	for(int i=1;i<=W;++i)
	{
		C[i][0]=1;
		for(int j=1;j<=min(i,k);++j)//k只有10,也只用到10
			C[i][j]=C[i-1][j-1]+C[i-1][j];//构造组合数,自然溢出就行了
	}
}
void pre()
{
	n=read();m=read();W=read();
	for(int i=1;i<=W;++i)
		A[i].x=read(),A[i].y=read(),
		B[i]=A[i].x,D[i]=A[i].y;
	k=read();Get_C();
	sort(B+1,B+W+1);len1=unique(B+1,B+W+1)-B-1;
	sort(D+1,D+W+1);len2=unique(D+1,D+W+1)-D-1;//离散化
	sort(A+1,A+W+1);
	for(int i=1;i<=W;++i)
		A[i].x=lower_bound(B+1,B+len1+1,A[i].x)-B,
		A[i].y=lower_bound(D+1,D+len2+1,A[i].y)-D,
		++cnty[A[i].x],++cntx[A[i].y];//统计每列每行的数量
}
int main()
{
	pre();int lastx=0,lasty=0,cnt=0;
	for(int i=1;i<=W;++i)
	{
		if(A[i].y!=lasty)cnt=0;//美好的一天,从新的一列开始
		else
		{
			++cnt;
			uint t1=C[cnt][k]*C[cntx[A[i].y]-cnt][k];
			uint t2=T.Sum(A[i].x-1)-T.Sum(lastx);//lastx~nowx的那个相乘的和
			ans+=t1*t2;
		}
		lastx=A[i].x;lasty=A[i].y;int t=++num[lastx];//更新
		T.Add(lastx,C[t][k]*C[cnty[lastx]-t][k]-C[t-1][k]*C[cnty[lastx]-t+1][k]);
	}
	printf("%d\n",ans&(2147483647));//与一下就可以啦
}
```
#### T4 P8320 BZOJ4320
挺神必的一道题.
很容易想到两种思路.一是新增加某个数时,对于每个模数不断更新ans.但模数大的时候就很容易炸掉.  
另一种思路就是暴力枚举模数的倍数,找到目前比他大的最小的数,但在模数小的时候回遍历3e5,就很没马.  
所以,把两种思路融合起来就能过啦.  
将模数小的存数组里,将模数大的暴力枚举倍数.  
用什么存最小值呢?  
### 树状数组天下第一
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
const int maxn=3e5+5,maxm=550;
int n,ans[maxn];
struct BIT
{
	int C[maxn];
	BIT(){memset(C,0x3f,sizeof C);}
	void ToMin(int x,int y)
	{
		while(x)
		{
			if(y<C[x])C[x]=y;
			x-=x&-x;
		}
	}
	int GetMin(int x)
	{
		if(!x)x=1;
		int res=1e7;
		while(x<maxn)
		{
			if(C[x]<res)res=C[x];
			x+=x&-x;
		}
		return res;
	}
}T;
int main()
{
	memset(ans,0x3f,sizeof ans);
	scanf("%d",&n);char s[2];int x;
	while(n--)
	{
		scanf("%s%d",s,&x);
		if(*s=='A')
		{
			for(int i=1;i<=maxm;++i)
				ans[i]=std::min(ans[i],x%i);
			T.ToMin(x,x);
		}
		else
		{
			if(x>maxm)
				for(int i=0;i<maxn;i+=x)
					ans[x]=std::min(ans[x],T.GetMin(i)-i);
			printf("%d\n",ans[x]);
		}
	}
};
```
附上丑陋的代码